# algo-practice

./: README.md  pom.xml
binary-search/: pom.xml
binary-search/src/main/java/com/test/: MedianOfSortedArrays_LC4.java  MergeNSortedArray.java
binary-search/src/main/resources/archetype-resources/: pom.xml
bst/: pom.xml
bst/src/main/java/com/striver/: AllNodesAtKDistance_BFS.java  AllNodesAtKDistance_striver30.java  BinaryTree.java  BottomView.java  BoundaryTraversal.java  BurnBinaryTree.java  CheckForbalancedBinaryTree.java  CountNodesCompleteBinaryTree.java  Daimeter.java  DepthOfBinaryTree.java  LeaseCommenAncestor.java  LeastCommonAncestor.java  LowestCommonAncestor.java  MaxPathSum.java  RightView.java  RooTToNodePath.java  SerializeDeserialize.java  UniqueBTFromPostorderInorder.java  UniqueBTFromPreorderInorder.java  VerticalOrderTraversal.java  ZigZagTraversal.java
bst/src/main/resources/archetype-resources/: pom.xml
cache-eviction/: pom.xml
cache-eviction/src/main/java/com/test/: Cache.java  CacheElement.java  DoublyLinkedList.java  LFUCache.java  LRUCache.java
cache-eviction/src/main/resources/archetype-resources/: pom.xml
dp/: pom.xml
dp/src/main/java/: Test.java
dp/src/main/java/com/test/: PrintAllSubsetsWithGivenSum.java
linked-list/: pom.xml
linked-list/src/main/java/: DLL.java  DetectCycle.java  InverseDLL.java  InverseSLL.java  SLL.java
linked-list/src/main/resources/archetype-resources/: pom.xml
math/: pom.xml
math/src/main/java/com/test/: BinaryExponention.java  SieveOfEratosthenes.java
math/src/main/resources/archetype-resources/: pom.xml
misc/: pom.xml
misc/src/main/java/com/test/: CandyCrush.java  Leet432.java  MyFlow.java  TestDo.java  ZigZag_LC6.java
misc/src/main/java/test/: MethodRef.java  Prob1.java
misc/src/main/java/test/miscprobs/: CandyCrush.java  MyFlow.java  (+2 more)
misc/src/main/resources/archetype-resources/: pom.xml
practice/: pom.xml
trie/: pom.xml
trie/src/main/resources/archetype-resources/: pom.xml
(+10 files in other folders)
